# Utils

./: LICENSE  Utils.sln
DRGSaveFileManager/: App.xaml  App.xaml.cs  DRGSaveFileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DieFaceDistributer/: ConsoleApp.cs  DiceConstruct.cs  DieFaceDistributerConsoleApp.csproj  Program.cs  TreeNode.cs
DieFaceDistributerWebApp/: DieFaceDistributerWebApp.csproj  Program.cs  Startup.cs
DieFaceDistributerWebApp/Controllers/: HomeController.cs
DieFaceDistributerWebApp/Models/: ErrorViewModel.cs  SingleSymbolEvaluation.cs  SingleSymbolRequest.cs
DieFaceDistributerWebApp/Views/: _ViewImports.cshtml
DieFaceDistributerWebApp/Views/Home/: Prepare.cshtml  SingleDieMaximizeSingleSymbolOdds.cshtml
DieFaceDistributerWebApp/Views/Shared/: _Layout.cshtml
DieFaceDistributorDLL/: Dice.cs  DieFaceDistributer.csproj  Fraction.cs  SingleWinningSymbolHelper.cs  TreeNode.cs
