<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>DieFaceDistributerConsoleApp.ConsoleApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rationals" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DieFaceDistributorDLL\DieFaceDistributer.csproj" />
  </ItemGroup>

</Project>
